<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"    
    android:padding="5dp"   
    android:id="@+id/comment_container"
    android:background="#00000000"
    >

    <TextView
        android:id="@+id/comment_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:textColor="#777777"
        android:textSize="13dp" />

    <TextView 
        android:id="@+id/comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Medium Text"
        android:lineSpacingExtra="2dp"
        android:textSize="16dp" />
    
    <ImageView android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seperator"
        android:src="@drawable/border1"
        android:paddingTop="20dp"
        android:paddingBottom="9dp"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
